# bibsys

./: .gitignore  .project  README.md  config.php  header-container.html  header-container.php  header.html  header.php  index.html  index.php  package.json  pom.xml
assets/css/: style.css
assets/js/: index_functions.js  scripts.js
assets/scss/: _base.scss  _layout.scss  style.scss
assets/scss/mixins/: _border-radius.scss  _buttons.scss  _clearfix.scss  _gradients.scss  _icon-flipped.scss  _link.scss  _text-hide.scss
soo/: build.xml
soo/nbproject/: genfiles.properties  project.properties  project.xml
soo/nbproject/private/: private.properties
soo/web/: new.xhtml
source/: bibsys.sublime-project  bibsys.sublime-workspace  header-container.jsp  header.jsp  index.jsp
source/soo/nbproject/: build-impl.xml
source/soo/web/: index.xhtml
source/soo/web/resources/: style.css
src/main/java/br/com/soo/bibsys/services/: BibService.java
src/main/java/br/com/soo/bibsys/utils/: Bibkey.java  FileOperator.java  Formatter.java  Parser.java  RefComparator.java
src/main/webapp/: differences.html  footer.php  gulpfile.js  header.php  join.html  new.html  view.html  view.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css.map
src/main/webapp/assets/js/: scripts.js
src/main/webapp/assets/scss/: _mixins.scss  _type.scss  style.scss
src/main/webapp/assets/scss/mixins/: _image.scss
src/main/webapp/static/: differences.html  edit.html  format.html  index.html  join.html  new-bibkey.html  new.html  order-file.html  view.html  view.php
src/main/webapp/static/assets/css/: bootstrap.min.css  style.css
src/main/webapp/static/assets/js/: bootstrap.min.js
src/main/webapp/static/assets/scss/: _layout.scss  _theme.scss  _variables.scss  style.scss
src/main/webapp/static/assets/scss/mixins/: _font-face.scss  _font-size.scss
src/test/java/br/com/soo/bibsys/utils/: BibkeyTest.java  FileOperatorTest.java  FormatterTest.java  ParserTest.java  RefComparatorTest.java
